# Shopify Config
SHOPIFY_STORE=725e1e-4f.myshopify.com
SHOPIFY_API_KEY=fd2336963b8f4d26533423cf1d91340c
SHOPIFY_API_SECRET=c2d8a8bfef61db839150106aa3895cb6
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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

# Google Cloud API Key
GOOGLE_API_KEY=AIzaSyBGoqAJDUYMcUb4CIYzhzp_FSMvqEkjirs

# Optional Custom Domain
CUSTOM_DOMAIN=salibay.com
